<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Failed</title>
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
    }
    h1 {
      color: #b63531;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin-top: 25px;
    }
    i {
      color: #b32c32;
      font-size: 100px;
      line-height: 200px;
      /* margin-left: -15px; */
      font-family: cursive;
      font-style: normal;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f1eaea;
          margin: 0 auto;
        "
      >
        <i class="checkmark">X</i>
      </div>
      <h1>Failed</h1>
      <p>Sorry ... Payment Failed</p>

      <h4>Please wait while been redirected...</h4>
    </div>
  </body>

  <script type="module" src="../js/Payment.js"></script>
</html>
